spring.datasource.url=jdbc:mysql://localhost/progression_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=armando
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true