<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>

        body {
            margin-top: 50px;
            background-image: url("/img/6894141-blurred.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            text-align: center;

        }

        .text1 {
            color: #000000;
            font-size: 58px;
            text-align: center;
            font-family: Futura;
        }

        h5 {
            color: #e8e8e8;
            text-shadow: 22px 55px 189px #000000;
        }

        h4 {
            text-shadow: 0px .3px lightgray;
        }

        li {
            list-style-type: none;
        }

        .cont {
            background-color: rgba(21, 21, 21, 0.46);
        }

        .contT {
            background-color: rgba(85, 85, 85, 0.46);
        }

        img:hover {
            opacity: 0.7;
        }

        .col-md-6 {
            max-width: 310px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 28%;
            height: 40%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            box-shadow: 22px 55px 189px #000000;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #00629c;
            color: white;
        }

        .fa-github {
            background: #060000;
            color: white;
        }

        a:link {
            text-decoration: none;
            text-align: center;

        }

        .rounded-circle {
            height: 64px;
            width: 63px;
        }

    </style>
</head>

<body>

<div class="home-container">
    <div class="home-text1">
        <h3 class="text1 animated fadeInUp">The Developers</h3>
    </div>
</div>
<hr/>
<br/>

<div class="container ">
    <ul class="row justify-content-center">
        <li class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card-group">
                <div class="card contT">
                    <div class="card-header">
                        <h4>Stephen</h4>
                        <h4>Apolinar</h4>
                    </div>
                    <img src="img/StephenApolinar.jpg" class=" card-img-top"/>
                    <div class="cont card-body">
                        <a href="https://www.linkedin.com/in/stephen-apolinar"
                           class="fa icon fa-linkedin rounded-circle"></a>
                        <a href="https://github.com/stephen-apolinar" class="fa fa-github rounded-circle"></a>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-12 col-sm-6 col-md-6 col-lg-3">

            <div class="card-group">
                <div class="card contT">
                    <div class="card-header">
                        <h4>Justin</h4>
                        <h4>Rihn</h4>
                    </div>
                    <img src="img/JustinRihn.jpg" class="card-img-top"/>
                    <div class="cont card-body">
                            <a href="https://www.linkedin.com/in/justin-rihn" class="fa icon rounded-circle fa-linkedin"></a>
                            <a href="https://github.com/JRihn32" class="fa rounded-circle fa-github"></a>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card-group">
                <div class="card contT">
                    <div class="card-header">
                        <h4>Linda</h4>
                        <h4>Herrera</h4>
                    </div>
                    <img src="img/LindaHerrera.jpg" class=" card-img-top"/>
                    <div class="cont card-body">
                        <a href="https://www.linkedin.com/in/linda-herrera"
                           class="fa icon fa-linkedin rounded-circle"></a>
                        <a href="https://github.com/LindaHerrera" class="fa fa-github rounded-circle"></a>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="card-group">
                <div class="card contT">
                    <div class="card-header">
                        <h4>Armando</h4>
                        <h4>Sifuentes</h4>
                    </div>
                    <img src="img/ArmandoSifuentes.jpg" class=" card-img-top"/>
                    <div class="cont card-body">
                        <a href="https://www.linkedin.com/in/armando-sifuentes"
                           class="fa icon fa-linkedin rounded-circle"></a>
                        <a href="https://github.com/Mando72" class="fa fa-github rounded-circle"></a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>


</body>
</html>

